<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #EDEDED;
    }
  <!--  .test {
      border: solid red;
    }
  -->
  </style>
  <title>base-litelement</title>
</head>
<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<script type="module" src="./ficha-persona/ficha-persona.js"></script>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
<script type="module" src="./src/new-app/new-app.js"></script>

<body class="test">

  <new-app></new-app>

  <!--
    <test-api></test-api>
    <emisor-evento></emisor-evento>
    <gestor-evento></gestor-evento>
    <persona-app></persona-app>
    <test-bootstrap></test-bootstrap>
      <hola-mundo></hola-mundo>
  <ficha-persona></ficha-persona>
  <base-litelement></base-litelement>
  <script type="module" src="./src/base-litelement.js"></script>
  -->
</body>
</html>